<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Golden Ridge Resources</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffdf5;
      color: #333;
      margin: 0;
    }
    header {
      background-color: #caa24c;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: #f2e7c9;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #444;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    footer {
      background-color: #caa24c;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<header>
  <h1>Golden Ridge Resources</h1>
  <p>Exploring the Future of Responsible Gold Mining</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>Golden Ridge Resources is a dynamic gold mining and exploration company committed to sustainable resource development. With a focus on innovation and environmental stewardship, we are redefining the future of gold mining across key locations in the United States and beyond.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>Gold Exploration & Surveying</li>
    <li>Open-Pit & Underground Mining</li>
    <li>Mineral Analysis & Processing</li>
    <li>Project Development & Management</li>
  </ul>
</section>

<section id="gallery">
  <h2>Photo Gallery</h2>
  <div class="gallery">
    <img src="https://via.placeholder.com/400x250?text=Mining+Site+1" alt="Mining Site 1">
    <img src="https://via.placeholder.com/400x250?text=Excavator+in+Action" alt="Excavator in Action">
    <img src="https://via.placeholder.com/400x250?text=Gold+Nuggets" alt="Gold Nuggets">
    <img src="https://via.placeholder.com/400x250?text=Processing+Plant" alt="Processing Plant">
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p><strong>Email:</strong> info@goldenridgeresources.com</p>
  <p><strong>Phone:</strong> +1 (555) 678-9101</p>
  <p><strong>Location:</strong> Denver, Colorado, USA</p>
</section>

<footer>
  <p>&copy; 2025 Golden Ridge Resources. All rights reserved.</p>
</footer>

</body>
</html>
